{
	"name": "VoiceCrew",
	"short_name": "VoiceCrew",
	"description": "Free, browser-based real-time voice chat for gaming teams. No install, no sign-up.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0B0E13",
	"theme_color": "#0B0E13",
	"lang": "en",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
